{
  "name": "panel-autoservicio",
  "version": "1.0.0",
  "description": "Backend del panel de autoservicio con wallet de monedas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "sync:precios": "node sync.js precios",
    "sync:estados": "node sync.js estados",
    "migrate": "psql $DATABASE_URL -f schema.sql"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0"
  }
}
